<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF99"
    tools:context="com.example.seattle_7.bookaholics_circle.UserHome"
   >

    <ImageView
        android:id="@+id/i2"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignEnd="@+id/textView5"
        android:layout_alignLeft="@+id/textView5"

        android:layout_alignRight="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="39dp"
        android:src="@drawable/upload"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        tools:textColor="@color/colorAccent"
        android:text="       Book upload"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:ignore="HardcodedText,UnusedAttribute"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/i2"
        android:layout_alignLeft="@+id/i2"
        android:layout_alignStart="@+id/i2" />

    <TextView
        android:id="@+id/textView8"
        tools:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text=" View Book"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:ignore="HardcodedText,UnusedAttribute"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/i4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="monospace"
        android:text="App For Book sale "
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/i4"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_marginTop="58dp"
        android:src="@drawable/view"
        tools:ignore="ContentDescription"
        android:layout_below="@+id/textView4"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />


</RelativeLayout>
