<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.seattle_7.bookaholics_circle.Setuserdetails"
    tools:ignore="ExtraText"
    ><![CDATA[


    android:id="@+id/textView3" />








    ]]>

    <EditText
        android:id="@+id/e1"
        android:background="@drawable/btn_login_reg_design1"
        android:layout_width="wrap_content"
        android:fontFamily="monospace"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Enter name"
        android:inputType="text"
        android:maxLength="10"
        android:textSize="23sp"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />


    <TextView
        android:id="@+id/textView3"
        android:fontFamily="monospace"
        tools:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User Register "
        android:textSize="23sp"
        android:textStyle="bold|italic"
        tools:ignore="HardcodedText"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/e3"
        android:background="@drawable/btn_login_reg_design1"
        android:layout_width="wrap_content"
        android:fontFamily="monospace"
        android:layout_height="wrap_content"
        android:hint="Retype Password"
        android:maxLength="10"
        android:textSize="23sp"
        android:textStyle="italic"
        tools:ignore="HardcodedText"
        android:layout_marginTop="37dp"
        android:inputType="textPassword"
        android:layout_below="@+id/e2"
        android:layout_alignLeft="@+id/e2"
        android:layout_alignStart="@+id/e2"
        android:layout_alignRight="@+id/e2"
        android:layout_alignEnd="@+id/e2" />

    <EditText
        android:id="@+id/e5"
        android:background="@drawable/btn_login_reg_design1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:fontFamily="monospace"
        android:hint="Enter address"
        android:inputType="textPostalAddress"
        android:textSize="23sp"
        android:textStyle="italic"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/e4"
        android:layout_alignLeft="@+id/e4"
        android:layout_alignStart="@+id/e4"
        android:layout_alignRight="@+id/e4"
        android:layout_alignEnd="@+id/e4" />

    <EditText
        android:id="@+id/e2"
        android:background="@drawable/btn_login_reg_design1"
        android:layout_width="wrap_content"
        android:fontFamily="monospace"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:maxLength="30"
        android:textSize="23sp"
        android:textStyle="italic"
        tools:ignore="HardcodedText"
        android:layout_marginTop="38dp"
        android:inputType="textPassword"
        android:layout_below="@+id/e1"
        android:layout_alignLeft="@+id/e1"
        android:layout_alignStart="@+id/e1"
        android:layout_alignRight="@+id/e1"
        android:layout_alignEnd="@+id/e1" />

    <EditText
        android:id="@+id/e4"
        android:background="@drawable/btn_login_reg_design1"
        android:layout_width="wrap_content"
        android:fontFamily="monospace"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="Email  Details"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:textSize="23sp"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/e3"
        android:layout_alignLeft="@+id/e3"
        android:layout_alignStart="@+id/e3"
        android:layout_alignRight="@+id/e3"
        android:layout_alignEnd="@+id/e3" />

    <Button
        android:id="@+id/b1"
        android:background="@drawable/btn_login_reg_design"
        android:layout_width="wrap_content"
        android:fontFamily="monospace"
        android:layout_height="wrap_content"

        android:text=" SIGN UP"
        android:textColor="#d2f"
        tools:ignore="HardcodedText"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/e5"
        android:layout_alignLeft="@+id/e5"
        android:layout_alignStart="@+id/e5"
        android:layout_alignRight="@+id/e5"
        android:layout_alignEnd="@+id/e5" />


</RelativeLayout>
